<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin{
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            background-color:brown;
        }
        #border{
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            background-color:rgb(160, 78, 78);
        }
        #padding{
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            background-color:rgb(139, 89, 89);
        }
        #content{
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            background-color:rgb(156, 134, 134)
        }
    </style>
</head>
<body>
    <div id="margin">
        <b>margin</b>
        <div id="border">
            <b>border</b>
            <div id="padding">
                <b>padding</b>
                <div id="content">
                    <b>content</b>
                </div>
            </div>
        </div>
    </div>
</body>
</html>